server {
    listen 80;
    server_name _;

    root /usr/share/nginx/html;
    index index.html index.htm;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location /api/ {
        proxy_pass http://backend:8888/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # เพิ่มบรรทัดนี้
        proxy_redirect off; # ปิดการ rewrite redirect header เริ่มต้นของ Nginx
        sub_filter_once off; # อนุญาตให้ sub_filter ทำงานหลายครั้ง
        # Rewrite URL สำหรับ Swagger UI
        # เปลี่ยน url ที่อยู่ใน index.html จาก "/swagger/doc.json" ให้เป็น "/api/swagger/doc.json"
        sub_filter '"url":"/swagger/doc.json"' '"url":"/api/swagger/doc.json"';


        # เพิ่ม timeout หากจำเป็น
        proxy_connect_timeout 600s;
        proxy_send_timeout 600s;
        proxy_read_timeout 600s;
    }

    location /ocr-api/ {
        proxy_pass http://ocr:8000/; # เพิ่ม / ท้าย proxy_pass เพื่อบอกว่าให้แทนที่ /api/ ด้วย /
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}