server {
    listen 80;
    server_name _;

    root /usr/share/nginx/html;
    index index.html index.htm;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location /api/ {
        proxy_pass http://backend:8888/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        # เพิ่ม timeout หากจำเป็น
        proxy_connect_timeout 600s;
        proxy_send_timeout 600s;
        proxy_read_timeout 600s;
    }

    location /swagger/ {
        proxy_pass http://backend:8888/swagger/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /ocr/ {
        proxy_pass http://ocr:8000/; # เพิ่ม / ท้าย proxy_pass เพื่อบอกว่าให้แทนที่ /api/ ด้วย /
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # เพิ่ม location สำหรับ asynqmon
    location /asynqmon/ {
        proxy_pass http://asynqmon:8080/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_redirect off;

        # ✅ Rewrite ทุก path ที่เป็น /static/, /favicon.ico, /api, etc.
        sub_filter_once off;
        sub_filter '"/static/' '"/asynqmon/static/';
        sub_filter '"/favicon.ico' '"/asynqmon/favicon.ico';
        sub_filter '"/api/' '"/asynqmon/api/';
    }


}